CXX = g++
CXXFLAGS= -Ofast  
#-I /opt/local/include
#-std=c++11
LDFLAGS=-lm 

prefix = .
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin

srcdir= ./src

fbb: $(srcdir)/fasta5.o $(srcdir)/fromfbb.o $(srcdir)/load_parameters.o $(srcdir)/basic_timing.o 
	$(CXX) $(CXXFLAGS) -o $(bindir)/fbb  $(srcdir)/fasta5.o $(srcdir)/fromfbb.o  $(srcdir)/load_parameters.o $(srcdir)/basic_timing.o $(LDFLAGS)

fbba: $(srcdir)/fasta5.o $(srcdir)/two_reads.o $(srcdir)/load_parameters.o $(srcdir)/basic_timing.o 
	$(CXX) $(CXXFLAGS) -o $(bindir)/fbba  $(srcdir)/fasta5.o $(srcdir)/two_reads.o  $(srcdir)/load_parameters.o $(srcdir)/basic_timing.o $(LDFLAGS)


all : fbb fbba  

clean :
	rm -fr *.o $(srcdir)/*.o  bin/* $(srcdir)/*~
